server {
    listen 8007;
    server_name localhost;

    location / {
        proxy_pass http://127.0.0.1:9000;
    }

    location /static {
        alias /Users/vchechai/day08/staticfiles;
    }

    location /media {
        alias /Users/vchechai/day08/mediafiles;
    }
}